# SCC_FlashCards

./: Benutzerhandbuch.docx  Dokumentation und Feedback.docx  Endpräsentation.pptx  README.md  Thumbs.db  UML-Diagramm.mdj  Zwischenpräsentation.odp  Zwischenpräsentation.pptx  swagger.yaml
flashcards/: .classpath  .gitignore  .project  Zwischenpräsentation.odp  Zwischenpräsentation.pptx  flashcards_structure.sql  pom.xml
flashcards/assets/: flashcards_structure.sql
flashcards/client/app/Http/Controllers/: Controller.php
flashcards/client/public/css/: style.css  style2.css  style3.css
flashcards/client/public/js/: flashcard.js  flashcardapp.js
flashcards/client/resources/views/: editbox.blade.php  index.blade.php  myboxes.blade.php  newbox.blade.php  register.blade.php
flashcards/client/resources/views/boxes/: allboxes.blade.php  box-element.blade.php  editbox.blade.php  learn.blade.php  myboxes.blade.php  newbox.blade.php  sidebar.blade.php
flashcards/client/resources/views/layouts/: default.blade.php
flashcards/client/resources/views/shared/: navbar.blade.php  sidebar.blade.php
flashcards/client/resources/views/user/: login.blade.php  register.blade.php
flashcards/client/routes/: web.php
flashcards/src/main/java/scc/flashcards/: MyResource.java
flashcards/src/main/java/scc/flashcards/model/: AbstractLearningProfile.java  AbstractModel.java  Box.java  Category.java  Comment.java  ContentType.java  FlashCard.java  FlashCardScore.java  Group.java  LearningProfile.java  MyCustomRealm.java  MyDataSourceFactory.java  MySaltedAuthentificationInfo.java  NaiveLearningProfile.java  Page.java  RolesPermission.java  User.java  UserDAO.java  UserRole.java  UserRoleDAO.java  jaxb.index
flashcards/src/main/java/scc/flashcards/persistence/: PersistenceHelper.java
flashcards/src/main/java/scc/flashcards/repositories/: BoxRepository.java  DBRepository.java  Repository.java  UserRepository.java
flashcards/src/main/java/scc/flashcards/resources/: BoxResource.java  GroupResource.java  LearningService.java  ResourceUtil.java  SearchService.java  SearchServiceProvider.java  TestResource.java  UserResource.java
flashcards/src/main/java/scc/flashcards/rest/: AddBoxToGroupRequest.java  GetAllBoxesRequest.java  JsonRequest.java  LoginRequest.java  NewBoxRequest.java  NewCategoryRequest.java  NewCommentRequest.java  NewFlashcardRequest.java  NewGroupRequest.java  NewUserRequest.java  NextCardsRequest.java  ScoreCardRequest.java  UpdateUserRequest.java
flashcards/src/main/java/scc/flashcards/service/: AdvancedLearningStrategy.java  FlatExponentialLearningStrategy.java  (+7 more)
flashcards/src/main/webapp/WEB-INF/: shiro.ini  web.xml
flashcards/src/main/webapp/client/: allboxes.html  boxes.html  editbox.html  editcard.html  home.html  index.html  myboxes.html  newbox.html  newcard.html  register.html  start.html  test.html
flashcards/src/main/webapp/client/css/: style.css  style2.css
flashcards/src/main/webapp/client/js/: app.js  jquery.tagsinput.js
flashcards/src/main/webapp/swagger-ui/: index.html
flashcards/src/main/webapp/swagger-ui/images/: Thumbs.db
(+34 files in other folders)
